source.. = src/
bin.includes = plugin.xml,\
               lib/dtdparser121.jar,\
               lib/velocity-1.6.2-dep.jar,\
               .,\
               icons/,\
               lib/commons-lang3-3.1.jar,\
               lib/IKAnalyzer2012.jar,\
               lib/lucene-core-3.6.0.jar,\
               lib/lucene-highlighter-3.6.0.jar,\
               lib/lucene-memory-3.6.0.jar,\
               lib/jtidy-r938.jar,\
               lib/htmlparser.jar
jre.compilation.profile = J2SE-1.6
