Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Web Editor
Bundle-SymbolicName: com.hudson.velocityweb;singleton:=true
Bundle-Version: 1.7.0
Require-Bundle: org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.jface.text,
  org.eclipse.jdt.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.eclipse.jdt.core,
  org.eclipse.compare
Bundle-ClassPath: .,
  lib/commons-lang3-3.1.jar,
  lib/dtdparser121.jar,
  lib/htmlparser.jar,
  lib/IKAnalyzer2012.jar,
  lib/jtidy-r938.jar,
  lib/lucene-core-3.6.0-sources.jar,
  lib/lucene-core-3.6.0.jar,
  lib/lucene-highlighter-3.6.0-javadoc.jar,
  lib/lucene-highlighter-3.6.0.jar,
  lib/lucene-memory-3.6.0.jar,
  lib/velocity-1.6.2-dep.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hudson.velocityweb.Plugin
