label.ForeachDirective=Velocity Foreach Directive
label.IfDirective=Velocity If Directive
label.MacroDirective=Velocity Macro Directive
label.SetDirective=Velocity Set Directive
label.VelocityVariable=Velocity Variable
label.VelocityComment=Velocity Comment
label.XMLDefault=XML Default
label.XMLInstruction=XML Instruction
label.XMLString=XML String
label.XMLTag=XML Tag
label.XMLComment=XML Comment
label.XMLClassLink=XML Class Hyperlink
label.FilteringEnabled=Filtering Enabled

title.Confirmation=Confirmation
